{
    "_version": "1.59.0",
    "sap.app": {
        "id": "app.pferahma1",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:basic",
            "version": "1.13.0",
            "toolsId": "66d25ea2-05ea-4fab-8cf7-207245758ea3"
        },
        "dataSources": {
            "mainService": {
                "uri": "odata/v4/models/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "odataVersion": "4.0"
                }
            },
            "localData": {
                "uri": "localSource/LocalModel.json",
                "type": "JSON"
            },
            "detailsData": {
                "uri": "localSource/DataModel.json",
                "type": "JSON"
            },
            "draganddrop": {
                "uri": "localSource/Annotations.json",
                "type": "JSON"
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": false,
        "dependencies": {
            "minUI5Version": "1.121.2",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.f": {},
                "sap.suite.ui.generic.template": {},
                "sap.ui.comp": {},
                "sap.ui.generic.app": {},
                "sap.ui.table": {},
                "sap.ushell": {},
                "sap.uxap": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "app.pferahma1.i18n.i18n"
                }
            },
            "mainModel": {
                "type": "sap.ui.model.odata.v4.ODataModel",
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "synchronizationMode": "None",
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true,
                    "groupId": "$auto"
                }
            },
            "localModel": {
                "type": "sap.ui.model.json.JSONModel",
                "settings": {},
                "dataSource": "localData"
            },
            "detailModel": {
                "type": "sap.ui.model.json.JSONModel",
                "settings": {},
                "dataSource": "detailsData"
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "sample": {
                    "files": [
                        "Association.view.xml",
                        "Association.controller.js",
                        "manifest.json",
                        "/home/user/projects/pfe_rahma/app/pfe_rahma1/webapp/RevealGrid/RevealGrid.js"
                    ]
                },
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "async": true,
                "viewPath": "app.pfe_rahma1.view",
                "controlAggregation": "pages",
                "controlId": "app",
                "clearControlAggregation": false
            },
            "routes": [
                {
                    "name": "Listview",
                    "pattern": "Listview",
                    "target": [
                        "List"
                    ]
                },
                {
                    "name": "Details",
                    "pattern": "details/{index}",
                    "target": [
                        "Details"
                    ]
                },
                {
                    "name": "Association",
                    "pattern": "Association",
                    "target": [
                        "Association"
                    ]
                }
            ],
            "targets": {
                "TargetList": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "app1",
                    "viewName": "App"
                },
                "List": {
                    "viewType": "XML",
                    "viewName": "List",
                    "controlAggregation": "beginColumnPages"
                },
                "Details": {
                    "viewType": "XML",
                    "viewName": "Fields",
                    "controlAggregation": "midColumnPages"
                },
                "Association": {
                    "viewType": "XML",
                    "viewName": "Association",
                    "controlAggregation": "endColumnPages"
                }
            }
        },
        "rootView": {
            "viewName": "app.pfe_rahma1.view.App",
            "type": "XML",
            "async": true,
            "id": "app1"
        }
    }
}