<mvc:View
    xmlns:vbm="sap.ui.vbm"
    xmlns="sap.uxap"
    xmlns:m="sap.m"
    xmlns:f="sap.f"
    xmlns:form="sap.ui.layout.form"
    xmlns:mvc="sap.ui.core.mvc"
    controllerName="app.project1.controller.Fields"
    xmlns:core="sap.ui.core"
>
    <ObjectPageLayout
        id="ObjectPageLayout"
        showTitleInHeaderContent="true"
        alwaysShowContentHeader="false"
        preserveHeaderStateOnScroll="false"
        headerContentPinnable="true"
        isChildPage="true"
        upperCaseAnchorBar="false"
    >
        <headerTitle>
            <ObjectPageDynamicHeaderTitle>
                <expandedHeading>
                    <m:HBox>
                        <m:Title
                            text="{mainModel>name}"
                            wrapping="true"
                        />
                        <m:ObjectMarker
                            type="Favorite"
                            class="sapUiTinyMarginBegin"
                        />
                    </m:HBox>
                </expandedHeading>
                <navigationActions>
                    <m:OverflowToolbarButton
                        type="Transparent"
                        icon="sap-icon://decline"
                        press="handleClose"
                        tooltip="Close middle column"
                        visible="true"
                    />
                </navigationActions>

                <actions>
                    <m:ToggleButton
                        text="Edit"
                        type="Emphasized"
                        press=".onEditToggleButtonPress"
                    />
                    <m:Button
                        text="Delete"
                        type="Transparent"
                    />
                    <m:Button
                        text="Copy"
                        type="Transparent"
                    />
                    <m:Button
                        icon="sap-icon://action"
                        type="Transparent"
                    />
                </actions>
            </ObjectPageDynamicHeaderTitle>
        </headerTitle>

        <headerContent>
            <m:HBox
                wrap="Wrap"
                fitContainer="false"
                alignItems="Stretch"
            >
                <f:Avatar
                    displaySize="L"
                    displayShape="Circle"
                    class="sapUiTinyMarginEnd"
                />

                <m:VBox
                    justifyContent="Center"
                    class="sapUiSmallMarginEnd"
                    items=""
                >
                    <form:SimpleForm
                        maxContainerCols="2"
                        editable="false"
                        layout="ResponsiveGridLayout"
                        labelSpanL="12"
                        labelSpanM="12"
                        emptySpanL="0"
                        emptySpanM="0"
                        columnsL="1"
                        columnsM="1"
                    >
                        <form:content>
                            <m:Label text="Entity ID" />
                            <m:Text
                                id="fldd"
                                text="{mainModel>ID}"
                            />
                            <m:Label text="Entity Name" />
                            <m:Text text="{mainModel>name}" />
                        </form:content>
                    </form:SimpleForm>
                </m:VBox>
            </m:HBox>
        </headerContent>

        <sections>
            <ObjectPageSection>
                <subSections>
                    <ObjectPageSubSection
                        title="Customize Your Entities Properties"
                    >
                        <blocks>
                            <m:VBox>
                                <form:SimpleForm
                                    maxContainerCols="2"
                                    editable="false"
                                    layout="ResponsiveGridLayout"
                                    labelSpanL="12"
                                    labelSpanM="12"
                                    emptySpanL="0"
                                    emptySpanM="0"
                                    columnsL="1"
                                    columnsM="1"
                                    id="form"
                                >
                                    <form:content>
                                        <m:VBox
                                            id="parentvbox"
                                            justifyContent="Center"
                                        >
                                            <m:HBox id="fields">
                                                <m:Input
                                                    id="fieldid"
                                                    value=""
                                                    placeholder="ID"
                                                    width="100%"
                                                />
                                                <m:ComboBox
                                                    id="key"
                                                    placeholder="PrimaryKey"
                                                    class="sapUiSmallMarginBottom"
                                                >
                                                    <core:Item
                                                        key="true"
                                                        text="true"
                                                    />
                                                    <core:Item
                                                        key="false"
                                                        text="false"
                                                    />
                                                </m:ComboBox>

                                                <m:Input
                                                    id="field"
                                                    value=""
                                                    placeholder="EnterYourField"
                                                    width="100%"
                                                />
                                                <m:ComboBox
                                                    placeholder="Type"
                                                    class="sapUiSmallMarginBottom"
                                                    id="idComboBoxSuccess"
                                                    items="{ path: 'actions>/Actions' }"
                                                >
                                                    <core:ListItem
                                                        key="{actions>type}"
                                                        text="{actions>type}"
                                                    />
                                                </m:ComboBox>
                                                <m:MultiComboBox
                                                    placeholder="Annotations"
                                                    class="sapUiSmallMarginBottom"
                                                    id="annotations"
                                                    items="{ path: 'annotations>/Annotations' }"
                                                >
                                                    <core:ListItem
                                                        key="{annotations>name}"
                                                        text="{annotations>name}"
                                                    />
                                                </m:MultiComboBox>

                                                <m:Button
                                                    id="confirmCreate"
                                                    text="Create"
                                                    press=".onCreate2"
                                                    type="Emphasized"
                                                />
                                            </m:HBox>
                                        </m:VBox>
                                        <m:Label text="Entity Name" />
                                    </form:content>
                                </form:SimpleForm>
                            </m:VBox>
                        </blocks>
                    </ObjectPageSubSection>
                </subSections>
            </ObjectPageSection>
            <ObjectPageSection
                title="Properties"
                showTitle="false"
            >
                <subSections>
                    <ObjectPageSubSection>
                        <blocks>
                            <m:VBox>
                                <m:Button
                                    id="invisibleButton"
                                    text=""
                                    press="onInvisibleButtonPress"
                                    visible="false"
                                />

                                <m:Table
                                    items="{ path: 'mainModel>fields' }"
                                    id="table1"
                                    mode="SingleSelectLeft"
                                    selectionChange="onSelect"
                                >
                                    <m:headerToolbar>
                                        <m:OverflowToolbar>
                                            <m:content>
                                                <m:Title
                                                    text="Entities Properties"
                                                    level="H2"
                                                />
                                                <m:ToolbarSpacer />
                                                <m:Button
                                                    id="editButton2"
                                                    icon="sap-icon://edit"
                                                    tooltip="Edit"
                                                    visible="true"
                                                    press="onOpenAddDialog2"
                                                >
                                                    <m:layoutData>
                                                        <m:OverflowToolbarLayoutData
                                                            priority="NeverOverflow"
                                                        />
                                                    </m:layoutData>
                                                </m:Button>
                                                <m:Button
                                                    id="delete"
                                                    icon="sap-icon://delete"
                                                    tooltip="Delete"
                                                    visible="true"
                                                    press=".onDelete"
                                                >
                                                    <m:layoutData>
                                                        <m:OverflowToolbarLayoutData
                                                            priority="NeverOverflow"
                                                        />
                                                    </m:layoutData>
                                                </m:Button>
                                            </m:content>
                                            <m:dependents>
                                                <m:Dialog
                                                    id="OpenDialog2"
                                                    title="Create Sales Order"
                                                >
                                                    <m:buttons>
                                                        <m:Button
                                                            id="confirmCreate2"
                                                            text="Create"
                                                            press=".onUpdate"
                                                            type="Emphasized"
                                                        />
                                                        <m:Button
                                                            id="cancelCreate2"
                                                            text="Cancel"
                                                            press="onCancelDialog"
                                                            type="Transparent"
                                                        />
                                                    </m:buttons>
                                                    <m:VBox>
                                                        <m:Label text="IsKey" />
                                                        <m:Input id="iskey" />
                                                        <m:Label text="Value" />
                                                        <m:Input id="value" />
                                                        <m:ComboBox
                                                            placeholder="Type"
                                                            class="sapUiSmallMarginBottom"
                                                            id="idComboBoxupdate"
                                                            items="{ path: 'actions>/Actions' }"
                                                            width="100%"
                                                        >
                                                            <core:ListItem
                                                                key="{actions>type}"
                                                                text="{actions>type}"
                                                            />
                                                        </m:ComboBox>
                                                        <m:MultiComboBox
                                                            placeholder="Annotations"
                                                            class="sapUiSmallMarginBottom"
                                                            id="annotationsupdate"
                                                            items="{ path: 'annotations>/Annotations' }"
                                                        >
                                                            <core:ListItem
                                                                key="{annotations>name}"
                                                                text="{annotations>name}"
                                                            />
                                                        </m:MultiComboBox>
                                                    </m:VBox>
                                                </m:Dialog>
                                            </m:dependents>
                                        </m:OverflowToolbar>
                                    </m:headerToolbar>

                                    <m:items>
                                        <m:ColumnListItem
                                            type="Active"
                                            id="item1"
                                            press=".onSupplierPress"
                                        >
                                            <m:cells>
                                                <m:Text
                                                    id="id3"
                                                    text="{mainModel>ID}"
                                                />
                                                <m:Text
                                                    id="id4"
                                                    text="{mainModel>value}"
                                                />
                                                <m:Text
                                                    id="id5"
                                                    text="{mainModel>type}"
                                                />
                                                <m:Text
                                                    id="id6"
                                                    text="{mainModel>annotations}"
                                                />
                                                <m:Text
                                                    id="primkey"
                                                    text="{mainModel>iskey}"
                                                />
                                            </m:cells>
                                        </m:ColumnListItem>
                                    </m:items>
                                    <m:columns>
                                        <m:Column>
                                            <m:header>
                                                <m:Label text="ID" />
                                            </m:header>
                                        </m:Column>
                                        <m:Column>
                                            <m:header>
                                                <m:Label text="value" />
                                            </m:header>
                                        </m:Column>
                                        <m:Column>
                                            <m:header>
                                                <m:Label text="type" />
                                            </m:header>
                                        </m:Column>
                                        <m:Column>
                                            <m:header>
                                                <m:Label text="annotations" />
                                            </m:header>
                                        </m:Column>
                                        <m:Column>
                                            <m:header>
                                                <m:Label text="PrimaryKey" />
                                            </m:header>
                                        </m:Column>
                                    </m:columns>
                                </m:Table>
                            </m:VBox>
                        </blocks>
                    </ObjectPageSubSection>
                </subSections>
            </ObjectPageSection>
            <ObjectPageSection
                title="Association"
                showTitle="false"
            >
                <subSections>
                    <ObjectPageSubSection>
                        <m:VBox>
                            <m:Label text="Association " />
                            <m:Input
                                id="sourceInput"
                                textFormatMode="KeyValue"
                                placeholder="Source Entity"
                                showSuggestion="true"
                                showValueHelp="true"
                                value="{mainModel>name}"
                                editable="false"
                            />
                            <m:Input
                                id="targetInput"
                                textFormatMode="KeyValue"
                                placeholder="Target Entity"
                                showSuggestion="true"
                                showValueHelp="true"
                                valueHelpRequest=".onValueHelpRequest1"
                                suggestionItems="{mainModel>/Entity}"
                                suggestionItemSelected=".onSuggestionItemSelected1"
                            >
                                <m:suggestionItems>
                                    <core:ListItem text="{mainModel>name}" />
                                </m:suggestionItems>
                            </m:Input>
                            <m:HBox>
                                <m:ComboBox
                                    placeholder="Type"
                                    class="sapUiSmallMarginBottom"
                                    id="associationtype"
                                    items="{ path: 'AssociationType>/Type' }"
                                >
                                    <core:ListItem
                                        key="{AssociationType>type}"
                                        text="{AssociationType>type}"
                                    />
                                </m:ComboBox>
                                <m:Button
                                    id="association"
                                    text="Association"
                                    press="onCreate"
                                    type="Emphasized"
                                    icon="sap-icon://collaborate"
                                />
                            </m:HBox>
                            <m:Button
                                text="Show Table"
                                press="onFetchAssociations"
                            />

                            <m:Table
                                id="associationsTable"
                                mode="SingleSelectLeft"
                                items="{associationsModel>/value}"
                                visible="false"
                            >
                                <m:headerToolbar>
                                    <m:OverflowToolbar>
                                        <m:content>
                                            <m:Title
                                                text="Entities Properties"
                                                level="H2"
                                            />
                                            <m:ToolbarSpacer />
                                            <m:Button
                                                icon="sap-icon://edit"
                                                tooltip="Edit"
                                                visible="true"
                                                press="onOpenAddDialog2"
                                            >
                                                <m:layoutData>
                                                    <m:OverflowToolbarLayoutData
                                                        priority="NeverOverflow"
                                                    />
                                                </m:layoutData>
                                            </m:Button>
                                            <m:Button
                                                icon="sap-icon://delete"
                                                tooltip="Delete"
                                                visible="true"
                                                press=".onDeleteAssociation"
                                            >
                                                <m:layoutData>
                                                    <m:OverflowToolbarLayoutData
                                                        priority="NeverOverflow"
                                                    />
                                                </m:layoutData>
                                            </m:Button>
                                        </m:content>
                                        <m:dependents>
                                            <m:Dialog
                                                title="Create Sales Order"
                                            >
                                                <m:buttons>
                                                    <m:Button
                                                        text="Create"
                                                        press=".onUpdate"
                                                        type="Emphasized"
                                                    />
                                                    <m:Button
                                                        text="Cancel"
                                                        press="onCancelDialog"
                                                        type="Transparent"
                                                    />
                                                </m:buttons>
                                            </m:Dialog>
                                        </m:dependents>
                                    </m:OverflowToolbar>
                                </m:headerToolbar>
                                <m:columns>
                                    <m:Column>
                                        <m:Label text="ID" />
                                    </m:Column>
                                     <m:Column>
                                        <m:Label text="Source ID" />
                                    </m:Column>
                                    <m:Column>
                                        <m:Label text="Target ID" />
                                    </m:Column>
                                    <m:Column>
                                        <m:Label text="Type" />
                                    </m:Column>
                                </m:columns>
                                <m:items>
                                    <m:ColumnListItem>
                                        <m:cells>
                                          <m:ObjectIdentifier
                                                title="{associationsModel>ID}"
                                            />
                                            <m:ObjectIdentifier
                                                title="{associationsModel>entitySource_ID}"
                                            />
                                            <m:ObjectIdentifier
                                                title="{associationsModel>entityTarget_ID}"
                                            />
                                            <m:Text
                                                text="{associationsModel>type}"
                                            />
                                        </m:cells>
                                    </m:ColumnListItem>
                                </m:items>
                            </m:Table>
                        </m:VBox>
                    </ObjectPageSubSection>
                </subSections>
            </ObjectPageSection>
        </sections>

        <footer>
            <m:OverflowToolbar>
                <m:ToolbarSpacer />
                <m:Button
                    type="Accept"
                    text="Save"
                />
                <m:Button
                    type="Reject"
                    text="Cancel"
                />
            </m:OverflowToolbar>
        </footer>
    </ObjectPageLayout>
</mvc:View>